server.port=8081
spring.application.name=order

#eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#zipkin 地址
spring.zipkin.base-url=http://localhost:9411
#zipkin 采集百分比
spring.sleuth.sampler.probability=1.0

#hystrix 熔断开启
feign.hystrix.enabled=true
