server.port=8080
spring.application.name=getway

#eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#zipkin 地址
spring.zipkin.base-url=http://localhost:9411
#zipkin 采集百分比
spring.sleuth.sampler.probability=1.0

#zuul前缀
zuul.prefix=/api
##订单
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=order
##库存
zuul.routes.stock.path=/stock/**
zuul.routes.stock.serviceId=stock
