server.port=8082
spring.application.name=stock

#eureka
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#zipkin 地址
spring.zipkin.base-url=http://localhost:9411
#zipkin 采集百分比
spring.sleuth.sampler.probability=1.0
