server.port=9411
spring.application.name=zipkin-server

#eureka×¢²áµØÖ·
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#actuatorÅäÖÃ
management.metrics.web.server.auto-time-requests=false
