server.port=8888
spring.application.name=config-server

#eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#gitlab、github 配置
##git地址
spring.cloud.config.server.git.uri=https://github.com/mengyaoyu/springcloud-practice.git
##path
spring.cloud.config.server.git.search-paths=repo
#spring.cloud.config.server.git.username=yumengyao
#spring.cloud.config.server.git.password=******
##分支
spring.cloud.config.server.git.default-label=master
